<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/surface"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical">

        <LinearLayout android:id="@+id/navHoje" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoHoje" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_hoje" />
            <TextView android:id="@+id/lblHoje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hoje" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navAgenda" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoAgenda" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_agenda" />
            <TextView android:id="@+id/lblAgenda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agenda" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navQuadro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoQuadro" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_quadro" />
            <TextView android:id="@+id/lblQuadro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quadro" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navNovo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_novo" android:background="@drawable/fab_bg" android:padding="10dp" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Novo" android:textSize="10sp" android:textColor="@color/accent" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navEquipe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoEquipe" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_equipe" />
            <TextView android:id="@+id/lblEquipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Equipe" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navChat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoChat" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_chat" />
            <TextView android:id="@+id/lblChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/navPerfil" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:clickable="true" android:focusable="true">
            <ImageView android:id="@+id/icoPerfil" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_perfil" />
            <TextView android:id="@+id/lblPerfil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perfil" android:textSize="10sp" android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
